# android-mvp-demo

./: README.md  build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hailang/app/myasdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailang/app/myasdemo/: Constants.java  MainActivity.java  MainTabActivity.java  MyApplication.java
app/src/main/java/com/hailang/app/myasdemo/adapter/: DataBindSimpleAdapter.java  ProductListAdapter.java
app/src/main/java/com/hailang/app/myasdemo/bean/: Product.java  ProductBase.java  ResultEntity.java
app/src/main/java/com/hailang/app/myasdemo/businessService/: ProductService.java
app/src/main/java/com/hailang/app/myasdemo/model/: IGetDataResult.java  IProductModel.java  IProductModelImpl.java
app/src/main/java/com/hailang/app/myasdemo/network/: RetrofitFactory.java
app/src/main/java/com/hailang/app/myasdemo/presenter/: IProdcutPresenterImpl.java  IProductPresenter.java
app/src/main/java/com/hailang/app/myasdemo/utils/: ImageLoader.java  ImageLoaderUtil.java  Tools.java
app/src/main/java/com/hailang/app/myasdemo/view/: IProductView.java
app/src/main/java/com/hailang/app/myasdemo/view/Fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java
app/src/main/java/com/hailang/app/myasdemo/view/activity/: BaseTabFramgmentActivity.java  TestActivity.java
app/src/main/java/com/hailang/app/myasdemo/view/widget/: IconPagerAdapter.java  IcsLinearLayout.java  PageIndicator.java  SRecyclerview.java  SpacesItemDecoration.java  TabPageIndicator.java
app/src/main/res/drawable/: mian_tab_text_style.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_main.xml  layout_test.xml  list_empty_view.xml  list_load_more_view.xml  main_tab_item_view.xml  product_list_item.xml  secyclerview_layout_view.xml  testgridlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hailang/app/myasdemo/: ExampleUnitTest.java
