// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
        mavenCentral()
    }
    dependencies {
//        classpath "io.realm:realm-gradle-plugin:0.90.1"
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //支持java特性
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
