apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//java8插件
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hailang.app.myasdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.5'
    // gson
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.jakewharton:butterknife:8.0.0'
    //    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //    compile 'com.hkm.ui:ultimaterecyclerview:0.5.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.android.support:support-v4:23.+'
//    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.android.support:design:23+'
//    compile files('libs/dagger-compiler-1.2.5.jar')
}
