<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.hailang.app.myasdemo.bean.Product"/>
        <variable
            name="enventHandler"
            type="com.hailang.app.myasdemo.MainActivity"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_product_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/igw_product_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:imageUrl="@{product.productImgThumb}"
        />
        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:lines="2"
            android:text="@{product.title}"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@{product.exchangeValue}"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="积分"/>

            <ImageView
                android:id="@+id/igw_add_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->enventHandler.addProduct(product)}"
                android:src="@drawable/ic_buy_now" />
        </LinearLayout>
    </LinearLayout>
</layout>